# superSimpleStock

./: .project  README.md  pom.xml
src/main/java/com/jpmorgan/simple/stock/constant/: StockType.java  TradeIndicator.java
src/main/java/com/jpmorgan/simple/stock/model/: Stock.java  Trade.java
src/main/java/com/jpmorgan/simple/stock/repo/: StockRepository.java
src/main/java/com/jpmorgan/simple/stock/repo/impl/: StockRepositoryImpl.java
src/main/java/com/jpmorgan/simple/stock/service/: SimpleStockService.java
src/main/java/com/jpmorgan/simple/stock/service/impl/: SimpleStockServiceImpl.java
src/test/java/com/jpmorgan/simple/stock/test/: SimpleStockAppConfiguration.java  SimpleStockServicesTest.java
