
## Log 4j Properties to print the logs in Console
log4j.logger.com.jpmorgan.simple = ALL, Console
log4j.logger.org.springframework = INFO, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %c{1} %p %t %m%n


